Zrodla/MAIN/MainWindow.xaml

<Window x:Class="ImageGaussianBlur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGaussianBlur"
        mc:Ignorable="d"
        Title="Gaussian Blur" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <RadioButton Grid.Column="1" Grid.Row="1" Name="ASMRadioButton" Content="ASM" 
                     Margin="10" IsChecked="true" Checked="ASMRadioButton_Checked"/>
        <RadioButton Grid.Column="1" Grid.Row="2" Name="CRadioButton" Content="C++" 
                     Margin="10" Checked="CRadioButton_Checked"/>

        <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Name="LoadButton" 
                Content="Load Image" Margin="10" Width="100" Click="OnLoadImageButtonClicked"/>

        <TextBlock Grid.Column="4" Grid.Row="1" Margin="10" Text="Recommended number of threads: "/>
        <TextBlock Grid.Column="5" Grid.Row="1" Margin="10" Name="recommendedThreadsLabel"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Margin="10" Text="Threads: "/>

        <Slider Grid.Column="4" Grid.Row="2" Minimum="1" Maximum="64" TickFrequency="1" TickPlacement="BottomRight"
                 Name="ThreadsSlider" IsMoveToPointEnabled="true" IsSnapToTickEnabled="true"/>
        <TextBox Grid.Column="5" Grid.Row="2" Margin="10"
                 Text="{Binding ElementName=ThreadsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="20"/>
        <Button Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Name="ConvertButton" 
                Content="Convert" Margin="10" Width="100" Click="OnConvertButtonClicked"/>
        <TextBlock Grid.Column="7" Grid.Row="1" Text="Time: " TextAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="7" Grid.Row="2" Name="Timer" TextAlignment="Center" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="8">
            <Image Name="OriginalImage" MaxHeight="400" MaxWidth="400" Margin="10"/>
            <Image Name="ConvertedImage" MaxHeight="400" MaxWidth="400" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
